
       <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Personal Portfolio Website</title>
    <style>
      body {
        background: linear-gradient(45deg, #333, #ddd, #fff);
        color: #000;
        font-size: 16px;
        font-family: roman, sans-serif;
        margin: 0;
        padding: 0;
      }

      /* Additional CSS styles go here */
      .hero {
        padding: 50px;
      }

      .internship-section,
      .project-section,
      .social-section,
      .about-section,
      .contact-section {
        padding: 50px;
        background-color: #fff;
        margin-top: 20px;
        border: 1px solid #ccc;
      }

      .email-link {
        text-decoration: underline;
        color: #000;
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <!-- About Me Section -->
      <div class="about-section">
        <h2>About Me</h2>
        <p>
          Hey, I am Kamran Elyas. I am an undergraduate student of metallurgical and materials engineering at NIT Srinagar.
          I am a frequent traveler and a passionate photographer. My research interests include material science,
          mechanical behavior of materials, computational material science, metamaterials, etc.
        </p>
      </div>

      <!-- Internship Section -->
      <div class="internship-section">
        <h2>Internships</h2>
        <p>First Internship: IIT Indore - 'Single Crystal Structure'</p>
        <p>Second Internship: IIT Bombay - 'Linear Elasticity Problem on the Evolution of a Constrained Precipitate'</p>
      </div>

      <!-- Projects Section -->
      <div class="project-section">
        <h2>Projects</h2>
        <p>Currently working on optimization and modelling of auxetic materials.</p>
      </div>

      <!-- Social Media Section -->
      <div class="social-section">
        <h2>Social Media</h2>
        <p>Follow me on Twitter: <a href="https://twitter.com/KamranElyas2" class="email-link">@KamranElyas2</a></p>
      </div>

      <!-- Contact Me Section -->
      <div class="contact-section">
        <h2>Contact Me</h2>
        <p>Email: <a href="mailto:kamran_2020bmme086@nitsri.ac.in" class="email-link">kamran_2020bmme086@nitsri.ac.in</a></p>
      </div>
    </div>
  </body>
</html>
